{
  "name": "inkbyte_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@google/genai": "^1.27.0",
    "@google/generative-ai": "^0.24.1",
    "@upstash/redis": "^0.0.0-ci.4feb3fc2b732a965d4c727bcd8c6a56f75d3f717-20250411122840",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "compute-cosine-similarity": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "form-data": "^4.0.3",
    "google-auth-library": "^10.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.10",
    "npm": "^11.4.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.8.3",
    "youtube-captions-scraper": "^2.0.3",
    "yt-transcript": "^0.0.2"
  }
}
